server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Lesson1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
#server.error.include-message=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipa`rt.max-request-size=20MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
